Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: Pillow>=9.1 in /opt/anaconda3/lib/python3.13/site-packages (from pdfplumber) (12.0.0)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.8.0-py3-none-macosx_11_0_arm64.whl.metadata (68 kB)
Requirement already satisfied: charset-normalizer>=2.0.0 in /opt/anaconda3/lib/python3.13/site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.4)
Requirement already satisfied: cryptography>=36.0.0 in /opt/anaconda3/lib/python3.13/site-packages (from pdfminer.six==20251230->pdfplumber) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in /opt/anaconda3/lib/python3.13/site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.0.0)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.23)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 168.0 kB/s  0:00:36
Downloading pypdfium2-5.8.0-py3-none-macosx_11_0_arm64.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 199.7 kB/s  0:00:16
Installing collected packages: pypdfium2, pdfminer.six, pdfplumber

Successfully installed pdfminer.six-20251230 pdfplumber-0.11.9 pypdfium2-5.8.0
